# Database (REQUIRED)
MONGODB_URI="mongodb+srv://OnlyBasics:OnlyBasicsUser@cluster0.ugiw3pk.mongodb.net/"

# Server Configuration (OPTIONAL - defaults shown)
PORT=8000
CORS_ORIGIN="http://localhost:5173"
NODE_ENV="development"

# EMB_SERVICE_URL="http://localhost:5000"
MAX_RADIUS_KM=5

# REDIS_URL="redis://localhost:6379"

# GROQ_API_KEY="gsk_..."

MONGO_URI='mongodb+srv://onlybasics03_db_user:m6dira0mKYRWgOHR@cluster0.t5g3dcv.mongodb.net/'
ACCESS_TOKEN_SECRET=6f72acdeedb5479b8a1bff2a37d7dcf531891cda6f2be3e24fdf97a01437b145b948302a295c8cc7e4e26f3a8b8d54dc0a80fcb7db4e4cbaf2ccce0e5a88e982
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9f6acbdaf173aefb2d9c78e82d6b4b6b04dcad1e34f3b8f0a8a2db6cf7d59b69b37c9cf7824a3a19ea78b12c0a4fdf41a3c5fcebc813a573e4a81c41f2a38f64
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxydad4nd
CLOUDINARY_API_KEY=324382423833339
CLOUDINARY_API_SECRET=2aXA3-_9E_uc8mPxWS500lVL9Xw
GROQ_API_KEY="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"